<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <TextView
        android:id="@+id/textView_name_product_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Name product"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_total_price_titler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/total_value"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_unit_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="@string/unit_value"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_total_price_product_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="Total price"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_unit_price_product_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Unit price"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <Button
            android:id="@+id/button_menos"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:text="@string/menos" />

        <TextView
            android:id="@+id/textView_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_mais"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:text="@string/mais" />

    </TableRow>

    </TableRow>

</LinearLayout>